# WeatherApp

./: README.md
WeatherApp02/: gradle.properties  local.properties  settings.gradle
WeatherApp02/app/: build.gradle
WeatherApp02/app/src/androidTest/java/com/example/weatherapp02/: ExampleInstrumentedTest.java
WeatherApp02/app/src/main/: AndroidManifest.xml
WeatherApp02/app/src/main/java/com/example/weatherapp02/activities/: CitySelectFragment.java  HomeFragment.java  MainActivity.java  MusicFragment.java  MyViewModel.java  TimeFragment.java  TimeViewModel.java
WeatherApp02/app/src/main/java/com/example/weatherapp02/adapter/: EventAdapter.java  MusicAdapter.java  WeatherForecastAdapter.java
WeatherApp02/app/src/main/java/com/example/weatherapp02/data/: AppDatabase.java  Converters.java  Event.java  EventDao.java  EventRepository.java  WeatherData.java  WeatherForecast.java
WeatherApp02/app/src/main/java/com/example/weatherapp02/utils/: CityCoordinates.java  JsonUtils.java  NetworkUtils.java
WeatherApp02/app/src/main/res/drawable/: background_gradient.xml  button_background.xml  rounded_button_blue.xml  rounded_button_light_blue.xml  spinner_background.xml
WeatherApp02/app/src/main/res/layout/: activity_main.xml  fragment_city_select.xml  fragment_home.xml  fragment_music.xml  fragment_time.xml  item_event.xml  item_music.xml  item_weather_forecast.xml
WeatherApp02/app/src/main/res/navigation/: my_nav_graph.xml
WeatherApp02/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherApp02/app/src/main/res/values-night/: themes.xml
WeatherApp02/app/src/test/java/com/example/weatherapp02/: ExampleUnitTest.java
WeatherApp02/gradle/wrapper/: gradle-wrapper.properties
